# EduMind-AI-Platform

./: .gitignore  .railwayignore  Dockerfile  LOCAL_DEPLOYMENT.md  RAILWAY_DEPLOYMENT_TROUBLESHOOTING.md  README_NEW.md  cleanup.ps1  docker-compose.yml  notifications-table.sql  pom.xml  vercel.json
src/main/java/tech/nguyenstudy0504/learningplatform/: LearningPlatformApplication.java
src/main/java/tech/nguyenstudy0504/learningplatform/config/: AIConfig.java  DataLoader.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/tech/nguyenstudy0504/learningplatform/controller/: AIController.java  AuthController.java  CustomErrorController.java  DiagnosticController.java  EnrollmentController.java  HealthController.java  HomeController.java  LectureController.java  SimpleHealthController.java
src/main/java/tech/nguyenstudy0504/learningplatform/dto/: ApiResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java
src/main/java/tech/nguyenstudy0504/learningplatform/model/: Assignment.java  Course.java  Enrollment.java  EnrollmentId.java  Lecture.java  User.java  UserActivity.java
src/main/java/tech/nguyenstudy0504/learningplatform/repository/: AssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  LectureRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/tech/nguyenstudy0504/learningplatform/service/: AIService.java  AssignmentService.java  CourseService.java  EmailService.java  EnrollmentService.java  LectureService.java  UserService.java
src/main/java/tech/nguyenstudy0504/learningplatform/util/: JwtUtil.java
src/main/resources/: application-docker.properties  application-h2.properties  application-production.properties  application-railway.properties  application-test.properties  application.properties
src/main/webapp/: password-reset.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: assignmentDetail.jsp  assignments.jsp  courses.jsp  enrolledCourseList.jsp  error.jsp  homePage.jsp  myClassroom.jsp  navbar.jsp  password-reset-form.jsp  password-reset-request.jsp  payment-form.jsp  profile.jsp
src/main/webapp/css/: modern-ui.css
src/main/webapp/js/: api-service.js  app.js  assignment-manager.js  course-manager.js  notification-manager.js  payment-manager.js
src/test/java/: AIServiceTest.java
